<html>
<head>
	<title>MY BLOG</title>
	<link rel="stylesheet" type="text/css" href="blog.css">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600" rel="stylesheet">
</head>
<body>

	<p class="date">december 4 2017</p>

	<h1>This is my first article</h1>

	<p class="firstParagraph">Bacon ipsum dolor amet ham burgdoggen biltong, cow frankfurter tail pork loin pig pork chop. Capicola ribeye doner pancetta bacon chicken pork belly turkey biltong short loin. Kevin beef ribs frankfurter, ham tongue burgdoggen boudin sirloin pork belly jerky beef doner pork chop. Kielbasa tri-tip pancetta jowl. Biltong turkey sausage, beef jowl ribeye cupim. Boudin drumstick meatball, ground round chicken jowl landjaeger bresaola cow jerky shankle ball tip.</p>

	<p>Jowl pancetta kielbasa, cow sausage flank porchetta leberkas pastrami pig. Beef ribs prosciutto andouille pig filet mignon bresaola. Doner flank alcatra pork chop pork. Buffalo frankfurter pork loin, doner rump bacon brisket short ribs shankle kevin. Drumstick capicola picanha buffalo rump.</p>


	<p>Tenderloin shoulder t-bone capicola picanha prosciutto flank jowl biltong fatback rump doner short loin strip steak hamburger. Meatball t-bone buffalo bacon brisket ham sirloin pork turkey spare ribs landjaeger pastrami. Kielbasa tongue rump short loin capicola, burgdoggen jowl ham hock jerky. Porchetta spare ribs hamburger salami cow beef tenderloin landjaeger filet mignon venison chuck ground round.</p>

<!-- hr element -->
	<hr>

	<p class="date">december 5 2017</p>

	<h1>This is another article</h1>

	<p class="firstParagraph">Bacon ipsum dolor amet ham burgdoggen biltong, cow frankfurter tail pork loin pig pork chop. Capicola ribeye doner pancetta bacon chicken pork belly turkey biltong short loin. Kevin beef ribs frankfurter, ham tongue burgdoggen boudin sirloin pork belly jerky beef doner pork chop. Kielbasa tri-tip pancetta jowl. Biltong turkey sausage, beef jowl ribeye cupim. Boudin drumstick meatball, ground round chicken jowl landjaeger bresaola cow jerky shankle ball tip.</p>

	<p>Jowl pancetta kielbasa, cow sausage flank porchetta leberkas pastrami pig. Beef ribs prosciutto andouille pig filet mignon bresaola. Doner flank alcatra pork chop pork. Buffalo frankfurter pork loin, doner rump bacon brisket short ribs shankle kevin. Drumstick capicola picanha buffalo rump.</p>

	
	<p>Tenderloin shoulder t-bone capicola picanha prosciutto flank jowl biltong fatback rump doner short loin strip steak hamburger. Meatball t-bone buffalo bacon brisket ham sirloin pork turkey spare ribs landjaeger pastrami. Kielbasa tongue rump short loin capicola, burgdoggen jowl ham hock jerky. Porchetta spare ribs hamburger salami cow beef tenderloin landjaeger filet mignon venison chuck ground round.</p>

</body>
</html>